# 데이터베이스 생성문
create database spring default charset utf8;
# 계정생성문
create user spring identified by 'spring';
# 권한 부여 (데이터베이스명.* to 계정명)
grant all privileges on spring.* to spring;

##########################################################
# 마이에스큐엘 변경점
# number(10) -> int
# varchar2(30) -> varchar
# date -> date or timestamp
# 테이블명칭이 대소문자를 구분함
# 시퀀스가 없음 -> auto_increment (값을 1씩 자동증가)
# 제약조건 같음
# select, insert, update, delete 같음
# join 같음
# 함수는 변경됨
# 문자열 합치기 || -> concat(문자열, 문자열, 문자열...)
# 서브쿼리 반드시 테이블 엘리어스를 붙임
# select *
# from (select now() ) as 테이블엘리어스;

#########################################################
CREATE TABLE MEMO(
	MNO INT PRIMARY KEY AUTO_INCREMENT,
	MEMO VARCHAR(200) NOT NULL,
	PHONE VARCHAR(30),
	PW VARCHAR(4),
	SECRET CHAR(1) CHECK(SECRET IN ('y', 'n'))
);

#########################################################
CREATE TABLE PRODUCT(
    PROD_ID INT PRIMARY KEY AUTO_INCREMENT, 	## PK (자동증가값)
    PROD_REGDATE TIMESTAMP DEFAULT NOW(), 	## 등록일 (기본값 시간형)
    PROD_ENDDATE VARCHAR(20),		## 판매종료일 (문자형 시간)
    PROD_CATEGORY VARCHAR(20),		## 카테고리 키
    USER_ID VARCHAR(20),		## 작성자 FK
    PROD_NAME VARCHAR(300),  		## 상품명
    PROD_PRICE INT NOT NULL, 		## 가격
    PROD_COUNT INT NOT NULL, 		## 재고
    PROD_DISCOUNT INT DEFAULT 0, 		## 할인율 (기본값 숫자 0)
    PROD_PURCHASE_YN CHAR(1) DEFAULT 'N' CHECK (PROD_PURCHASE_YN IN ('Y', 'N')), ##체크제약
    PROD_CONTENT VARCHAR(5000), 	##내용()
    PROD_COMMENT VARCHAR(5000)		##메모
);

SELECT * FROM PRODUCT ORDER BY PROD_ID DESC LIMIT 0, 10; # 데이터 시작, 데이터 개수
SELECT * FROM PRODUCT ORDER BY PROD_ID DESC LIMIT 0, 20; # 데이터 시작, 데이터 개수
SELECT * FROM PRODUCT ORDER BY PROD_ID DESC LIMIT 10, 10; # 데이터 시작, 데이터 개수
SELECT * FROM PRODUCT ORDER BY PROD_ID DESC LIMIT 20, 10; # 데이터 시작, 데이터 개수

#########################################################
# 글 번호, 아이디, 제목, 내용, 등록일
CREATE TABLE TOPIC (
	TOPIC_ID INT PRIMARY KEY AUTO_INCREMENT,
    USER_ID VARCHAR(20),
    TOPIC_TITLE VARCHAR(500) NOT NULL,
    TOPIC_CONTENT VARCHAR(5000) NOT NULL,
    TOPIC_REGDATE TIMESTAMP DEFAULT NOW()
);

#########################################################
CREATE TABLE PRODUCT_CATEGORY(
    CATEGORY_ID INT PRIMARY KEY AUTO_INCREMENT, ##카테고리 PK
    GROUP_ID VARCHAR(10),			##카테고리 대분류 그룹
    CATEGORY_LV INT, 				  ##1,2,3단
    CATEGORY_NM VARCHAR(100), 		##대분류 중분류 소분류
    CATEGORY_DETAIL_LV INT, 			##분류별 순서
    CATEGORY_DETAIL_NM VARCHAR(100), 		##이름
    CATEGORY_PARENT_LV INT , 			  ##1,2,3에 대한 부모컬럼
    CATEGORY_DETAIL_PARENT_LV INT		##분류별 순서에 대한 부모컬럼
);

#########################################################
# 예시
CREATE TABLE EX_MEMO(
	 MNO INT PRIMARY KEY AUTO_INCREMENT,
	 WRITER VARCHAR(50) NOT NULL,
	 MEMO VARCHAR(200) NOT NULL
 );
insert into EX_MEMO(writer, memo) values('aaa', 'aaa');
insert into EX_MEMO(writer, memo) values('aaa', 'bbb');
insert into EX_MEMO(writer, memo) values('aaa', 'ccc');

 CREATE TABLE EX_USERS(
	 ID VARCHAR(50) PRIMARY KEY,
	 PW VARCHAR(50) NOT NULL,
	 NAME VARCHAR(50)
 );
 insert into EX_USERS(ID, pw, name) values('aaa', '1234', '홍길동');

 SELECT * FROM EX_MEMO;
 SELECT * FROM EX_USERS;

# N:1 관계
SELECT * FROM EX_MEMO M
LEFT JOIN EX_USERS U
ON M.WRITER = U.ID;

# 1:N 관계
SELECT * FROM EX_USERS U
LEFT JOIN EX_MEMO M
ON U.ID = M.WRITER WHERE U.ID = 'aaa';

###################################################################

SELECT * FROM PRODUCT;
SELECT * FROM PRODUCT WHERE PROD_NAME LIKE '%10%';
SELECT * FROM PRODUCT WHERE PROD_NAME LIKE CONCAT ('%', '10' ,'%');

SELECT * FROM PRODUCT WHERE USER_ID = 'admin' AND PROD_NAME LIKE CONCAT ('%','10','%')
# AND PROD_CONTENT LIKE '%10%'
AND PROD_ENDDATE >= '2024-10-15'
AND PROD_ENDDATE <= '2024-10-15'
ORDER BY PROD_PRICE ASC, PROD_ID DESC
LIMIT 0, 10;

DELETE FROM PRODUCT WHERE PROD_ID IN (SELECT PROD_ID FROM PRODUCT WHERE USER_ID = 'admin');

ALTER TABLE PRODUCT CHANGE USER_ID USER_ID VARCHAR(20);


# 글 번호, 아이디, 제목, 내용, 등록일
CREATE TABLE TOPIC (
	TOPIC_ID INT PRIMARY KEY AUTO_INCREMENT,
    USER_ID VARCHAR(20),
    TOPIC_TITLE VARCHAR(500) NOT NULL,
    TOPIC_CONTENT VARCHAR(5000) NOT NULL,
    TOPIC_REGDATE TIMESTAMP DEFAULT NOW()
);

CREATE TABLE PRODUCT_CATEGORY(
    CATEGORY_ID INT PRIMARY KEY AUTO_INCREMENT, ##카테고리 PK
    GROUP_ID VARCHAR(10),			##카테고리 대분류 그룹
    CATEGORY_LV INT, 				  ##1,2,3단
    CATEGORY_NM VARCHAR(100), 		##대분류 중분류 소분류
    CATEGORY_DETAIL_LV INT, 			##분류별 순서
    CATEGORY_DETAIL_NM VARCHAR(100), 		##이름
    CATEGORY_PARENT_LV INT , 			  ##1,2,3에 대한 부모컬럼
    CATEGORY_DETAIL_PARENT_LV INT		##분류별 순서에 대한 부모컬럼
);

SELECT * FROM PRODUCT_CATEGORY;